# Backend Environment Variables
PORT=3001
READARR_API_URL=http://localhost:8787/api
READARR_API_KEY=YOUR_READARR_API_KEY

KAPOWARR_API_KEY=your_kapowarr_api_key_here
KAPOWARR_BASE_URL=http://localhost:8787


# Frontend Environment Variables
VITE_BACKEND_URL=http://localhost:3001